{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "rootDir": "src",
    "module": "NodeNext"
  },
  "include": ["src/**/*"],
  "exclude": ["src/dev.js"]
}
